// Mixins Here
.mixin-flex(){
    display:flex;
    justify-content: center;
}
.mixin-btn(@bgd-clr, @font-clr){
background: @bgd-clr;
color: @font-clr;
font-size: 2rem;
cursor: pointer;
border-radius: 5px;
paddding: 5px 10px;
width: 30%;
text-align: center;
}
&:hover{
    border: 1px solid white;
    background: @font-clr;
    color: @bgd-clr;
}
.mixin(){
    @media @phone {
        displays: none;
    }
}